<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="index.jsp">Página Inicial</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="americana.jsp">Amortização Americana</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="constante.jsp">Amortização Constante</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="price.jsp">Tabela Price</a>
  </li>
</ul><br>

